    $admin = new App\Models\Admin();
    $admin->first_name = "Mohamed";
    $admin->last_name = "Farag";
    $admin->phone_no = "000000000";
    $admin->username = "M.Farag";    
    $admin->state= "1";
    $admin->password = bcrypt("102030987");
    $admin->photo = "15114265.jpt";
    $admin->save();

    $admin = new App\Models\Admin();
    $admin->first_name = "Mohamed";
    $admin->last_name = "Farag";
    $admin->phone_no = "000000000";
    $admin->username = "Walid2222";
    $admin->password = bcrypt("102030987");
    $admin->state= "2";
    $admin->photo = "15114265.jpt";
    $admin->save();

    $admin = new App\Models\admin\Admin();
    $admin->first_name = "Nasser";
    $admin->last_name = "Hussein";
    $admin->phone_no = "000000000";
    $admin->username = "nasser";
    $admin->password = bcrypt("102030987");
    $admin->state= "1";
    $admin->photo = "15114265.jpt";
    $admin->save();


    $consl = new App\Models\ConsultationPrice()::get()->update(['price_g' => '250' , 'price_s' => '600' , 'price_v' => '750'];
    $consl->price_g = 250;
    $consl->price_s = 600;
    $consl->price_v = 750;
    $consl->save();